.header {
    padding: 10px 5px;
    display: flex;
}

a {
    font-size: 25px;
    padding: 7px 9px;
    text-decoration: none;
    color: black;
}

a,
button {
    display: inline-block;
    vertical-align: middle;
}

.grid {
    padding-bottom: 50px;
}

.list {
    padding-bottom: 50px;
}

.example-card {
    width: 80%;
    height: 170px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

mat-grid-list {
    padding-bottom: 50px;
}

mat-card-title {
    min-width: 100px;
    display: inline-block;
    padding-right: 10px;
    right: inherit;
}

mat-card::ng-deep.mat-card-header-text {
    width: 80%;
}

mat-card-header {
    position: relative;
}

mat-card-subtitle {
    font-weight: 100;
    font-size: small;
}

mat-icon.mat-card-avatar {
    width: 40px;
    height: 40px;
    font-size: 40px;
}

mat-card-actions {
    display: flex
}

.edit {
    padding-right: 25px;
}

pagination-controls {
    position: fixed;
    bottom: 0;
    left: 43%;
    margin-bottom: 3%;
}

@media (max-width: 575px) {
    pagination-controls {
        position: static;
        left: 40%;
        padding-bottom: 40px;
    }
}